# eSzivacs

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/boapps/eSzivacs/: ExampleInstrumentedTest.java
app/src/main/: .directory  AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/io/github/boapps/eSzivacs/Activities/: AboutActivity.java  AbsentsActivity.java  AccountsActivity.java  AppCompatPreferenceActivity.java  ChangelogActivity.java  EvaluationListActivity.java  EventActivity.java  HaKapnekEgy.java  LessonsActivity.java  LessonsListActivity.java  LoginActivity.java  MainPage.java  MilennehaSelect.java  NotesActivity.java  SettingsActivity.java  StudentActivity.java  Timetable.java
app/src/main/java/io/github/boapps/eSzivacs/Adapters/: AbsencesLVAdapter.java  AccountsLVAdapter.java  EditLVAdapter.java  EventLVAdapter.java  ExpandableLVAdapter.java  LessonsLVAdapter.java  MainLVAdapter.java  MilennehaAdapter.java  NotesLVAdapter.java  SearchAdapter.java  TimetableLVAdapter.java
app/src/main/java/io/github/boapps/eSzivacs/Datas/: Absence.java  AbsentDay.java  Evaluation.java  Event.java  Lesson.java  LessonAvg.java  Note.java  School.java  Student.java  Subject.java  Teacher.java  Tutelary.java  Week.java
app/src/main/java/io/github/boapps/eSzivacs/OpenGL/: Line.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  StudentGLRenderer.java  StudentGLSurfaceView.java  Triangle.java
app/src/main/java/io/github/boapps/eSzivacs/Utils/: AccountManager.java  BackgroundTaskService.java  DataLoader.java  Themer.java
app/src/main/res/drawable/: .directory  ic_date_range_black_24px.xml  ic_not_interested_black_24px.xml  ic_school_black_24px.xml  ripple.xml  ripple_dark.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/ic_add_black_24dp/ios/ic_add.imageset/: Contents.json
app/src/main/res/layout/: absence_lv_item.xml  account_lv_item.xml  activity_about.xml  activity_absents.xml  activity_accounts.xml  activity_changelog.xml  activity_evaluation_list.xml  activity_event.xml  activity_ha_kapnek_egy.xml  activity_lessons.xml  activity_lessons_list.xml  activity_login.xml  activity_milenneha_select.xml  activity_notes.xml  activity_student.xml  activity_timetable.xml  analitics_dialog.xml  app_bar_main_page.xml  app_bar_student.xml  appwidget.xml  content_about.xml  content_absents.xml  content_accounts.xml  content_changelog.xml  content_evaluation_list.xml  content_event.xml  content_ha_kapnek_egy.xml  content_lessons.xml  content_lessons_list.xml  content_main_page.xml  content_notes.xml  content_student.xml  evs_dialog.xml  fragment_timetable.xml  group_item.xml  lesson_layout.xml  listview_row_item.xml  main_lv_item.xml  milenneha_item.xml  nav_header_main_page.xml  (+7 more)
app/src/main/res/menu/: activity_main_page_drawer.xml  menu_about.xml  menu_lessons.xml  menu_timetable.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/io/github/boapps/eSzivacs/: ExampleUnitTest.java
(+3 files in other folders)
