<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="3dp"
    android:orientation="vertical"
    android:background="?attr/rippleref"
    tools:context="io.github.boapps.eSzivacs.Activities.Timetable$PlaceholderFragment">

    <TextView
        android:id="@+id/dayTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?android:attr/colorBackground"
        android:elevation="5dp"
        android:padding="5dp"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/dayLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>